//-------------------------------------------------
// NAME: M. Benjamin, MIT CSAIL, Used by Raymond Turrisi
// FILE: alpha.moos
//-------------------------------------------------

ServerHost   = localhost
ServerPort   = 9001
Community    = alpha
MOOSTimeWarp = 1

// Forest Lake
LatOrigin  = 43.825300 
LongOrigin = -70.330400 

// MIT Sailing Pavilion (use this one)
// LatOrigin  = 42.358456 
// LongOrigin = -71.087589

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB        @ NewConsole = false
  Run = uSimMarineV22 @ NewConsole = false
  Run = pMarinePID    @ NewConsole = false
  Run = pHelmIvP      @ NewConsole = false
  Run = uProcessWatch	@ NewConsole = false
  Run = pNodeReporter	@ NewConsole = false
  Run = pRealm	      @ NewConsole = false
  Run = pShare	      @ NewConsole = false
}
//------------------------------------------
// pMarineViewer config block

ProcessConfig = pShare
{
  AppTick    = 4
  CommsTick  = 4

  input     = route=localhost:9201
  output    = src_name=NODE_REPORT_LOCAL, dest_name=NODE_REPORT, route=localhost:9200
  output    = src_name=APPCAST, route=localhost:9200
  output    = src_name=NODE_MESSAGE, route=localhost:9200
  output    = src_name=VIEW_SEGLIST, route=localhost:9200
  output    = src_name=VIEW_POINT, route=localhost:9200
}

//------------------------------------------
// uProcessWatch config block

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  watch_all = true
	nowatch   = uPokeDB*
	nowatch   = uQueryDB*
	nowatch   = uXMS*
	nowatch   = uMAC*
}

//------------------------------------------
// uSimMarineV22 config block

ProcessConfig = uSimMarineV22
{
  AppTick  	= 4
  CommsTick	= 4

  start_pos = x=0, y=-20, heading=180, speed=0

  prefix        = NAV

  turn_rate     = 40
  thrust_map    = 0:0, 20:1, 40:2, 60:3, 80:4, 100:5
  //thrust_reflect = true
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  behaviors  = alpha.bhv
  domain     = course:0:359:360
  domain     = speed:0:4:41
}

//------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePID
{
  AppTick    = 20
  CommsTick  = 20

  verbose       = true
  depth_control = false

  // SIM_INSTABILITY = 20

  // Yaw PID controller
  yaw_pid_kp		 = 1.2
  yaw_pid_kd		 = 0.0
  yaw_pid_ki		 = 0.3
  yaw_pid_integral_limit = 0.07

  // Speed PID controller
  speed_pid_kp		 = 1.0
  speed_pid_kd		 = 0.0
  speed_pid_ki		 = 0.0
  speed_pid_integral_limit = 0.07

  //MAXIMUMS
  maxrudder    = 100
  maxthrust    = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 20
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick    = 2
  CommsTick	 = 2

  platform_type   = kayak
  platform_color  = yellow
  platform_length = 4
}

