ServerHost = localhost
ServerPort = 9000
Community  = screaming_apples
//Receives pears and screams apples
//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB	 @ NewConsole = false
  Run = pXRelay	 @ NewConsole = false
  Run = uXMS	 @ NewConsole = true
  Run = pShare   @ NewConsole = false
}

//------------------------------------------
// pShare configuration  block
ProcessConfig = pShare
{
  AppTick   = 4
  CommsTick = 4
  input     = route=localhost:9200
  output    = src_name=APPLES, route=localhost:9201
}

//------------------------------------------
// pXRelay config block

ProcessConfig = pXRelay
{
  AppTick	= 1
  CommsTick	= 1
  INCOMING_VAR  = PEARS
  OUTGOING_VAR  = APPLES
}

//------------------------------------------
// uXMS config block

ProcessConfig = uXMS
{
  AppTick    = 4
  CommsTick  = 4

  PAUSED            = false
  DISPLAY_SOURCE    = true
  DISPLAY_TIME      = true
  DISPLAY_COMMUNITY = true

  VAR = APPLES 
  VAR = PEARS
}



