//--------    FILE: bravo_surface.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   LOITER_REGION = west
initialize   SURFACED=false


//Start the timer for how long you can be submerged
Behavior = BHV_Timer
 {
   // General Behavior Parameters
   // ---------------------------
   name         = timer_submerged            // default
   duration     = 200                  
   duration_idle_decay = false
   perpetual    = true
   condition    = SURFACED=false
   endflag      = SURFACED=true          
   updates      = TIMER_UPDATES        

   // Parameters specific to this behavior
   // ------------------------------------
   // None
 }

//When it is time to surface, kick the timer into affect for how long it can be surfaced, and then allow the vehicle to dive to continue its mission
Behavior = BHV_Timer
 {
   // General Behavior Parameters
   // ---------------------------
   name         = timer_surfaced            // default
   duration     = 60                  
   duration_idle_decay = false
   perpetual    = true
   condition    = SURFACED=true
   endflag      = SURFACED=false          
   updates      = TIMER_UPDATES        

   // Parameters specific to this behavior
   // ------------------------------------
   // None
 }

 //When we are surfacing, maintain a constant depth at the surface
  Behavior = BHV_ConstantDepth
 {
   // General Behavior Parameters
   // ---------------------------
   name         = Surfacing_bhv   
   pwt          = 100                // default
   condition    = SURFACED=true
   updates      = CONST_DEP_UPDATES  
   perpetual    = true

   // Parameters specific to this behavior
   // ------------------------------------
            basewidth = 100          // default
                depth = 0            // default
   depth_mismatch_var = DEPTH_DIFF   
   //For as long as we are surfaced, we maintain this depth
             duration=no-time-limit // default
            peakwidth = 3            // default
          summitdelta = 50           // default
 }

//----------------------------------------------
//While we are loitering west, we also maintain a constant depth of 30m
Behavior = BHV_Loiter
 {
   // General Behavior Parameters
   // ---------------------------
   name         = Loiter_West               
   pwt          = 100                   // default
   condition    = DEPLOY=true
   condition    = LOITER_REGION = west       
   condition    = SURFACED=false
   updates      = LOITER_UPDATES        
   perpetual    = true

   // Parameters specific to this behavior
   // ------------------------------------
        acquire_dist = 10               // default
      capture_radius = 3                // default  
     center_activate = false            // default
           clockwise = false             // default
         slip_radius = 15               // default
               speed = 2.5                // default
       spiral_factor = -2               // default

             polygon = radial:: x=100,y=-75,radius=30,pts=8  
            duration = 150
            duration_idle_decay = false
            endflag = LOITER_REGION = east
        visual_hints = vertex_size  = 1             // default
        visual_hints = edge_size    = 1             // default
        visual_hints = vertex_color = dodger_blue   // default
        visual_hints = edge_color   = white         // default
        visual_hints = nextpt_color = yellow        // default
        visual_hints = nextpt_lcolor = aqua         // default
        visual_hints = nextpt_vertex_size = 5       // default
        visual_hints = label        = zone3         
 }

 Behavior = BHV_ConstantDepth
 {
   // General Behavior Parameters
   // ---------------------------
   name         = Const_Dep_West   
   pwt          = 100                // default
   condition    = LOITER_REGION=west    
   condition    = SURFACED=false
   updates      = CONST_DEP_UPDATES  
   perpetual    = true

   // Parameters specific to this behavior
   // ------------------------------------
            basewidth = 100          // default
                depth = 30            // default
   depth_mismatch_var = DEPTH_DIFF   
             duration=no-time-limit // default
            peakwidth = 3            // default
          summitdelta = 50           // default
 }

//----------------------------------------------
//While we are loitering east, we also maintain a constant depth of 10m
 Behavior = BHV_Loiter
 {
   // General Behavior Parameters
   // ---------------------------
   name         = Loiter_East               
   pwt          = 100                   // default
   condition    = DEPLOY=true
   condition    = LOITER_REGION=east       
   condition    = SURFACED=false
   
   updates      = LOITER_UPDATES        
   perpetual    = true
   

   // Parameters specific to this behavior
   // ------------------------------------
        acquire_dist = 10               // default
      capture_radius = 3                // default  
     center_activate = false            // default
           clockwise = false             // default
         slip_radius = 15               // default
               speed = 2.5                // default
       spiral_factor = -2               // default

             polygon = radial:: x=160,y=-50,radius=20,pts=8  
            duration = 150
            duration_idle_decay = false
            endflag = LOITER_REGION = west
        visual_hints = vertex_size  = 1             // default
        visual_hints = edge_size    = 1             // default
        visual_hints = vertex_color = dodger_blue   // default
        visual_hints = edge_color   = white         // default
        visual_hints = nextpt_color = yellow        // default
        visual_hints = nextpt_lcolor = aqua         // default
        visual_hints = nextpt_vertex_size = 5       // default
        visual_hints = label        = zone3         
 }

 Behavior = BHV_ConstantDepth
 {
   // General Behavior Parameters
   // ---------------------------
   name         = Const_Dep_East   
   pwt          = 100                // default
   condition    = LOITER_REGION=east    
   condition    = SURFACED=false
   updates      = CONST_DEP_UPDATES  
   perpetual    = true

   // Parameters specific to this behavior
   // ------------------------------------
            basewidth = 100          // default
                depth = 10            // default
   depth_mismatch_var = DEPTH_DIFF   
             duration=no-time-limit            // default
            peakwidth = 3            // default
          summitdelta = 50           // default
 }
//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = RETURN_UPDATE
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete
	
           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,0
 }

//----------------------------------------------
Behavior=BHV_ConstantSpeed
{
  name       = const_speed
  pwt        = 200
  condition  = SPD=true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = SPEED_UPDATE
  endflag    = SPD = false

     speed = 0.5
		 duration = 10
		 duration_reset = CONST_SPD_RESET=true
}

