//---------------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = false
initialize   MUSTER  = false
initialize   RETURN  = false
initialize   STATION = false
initialize   LOITER  = false
initialize   AVOID   = true
initialize   LEADER   = false
initialize   COMMS_POLICY = lean

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATIONING {
  MODE = ACTIVE
  STATION = true
}

//set MODE = TRANSITING {
//  MODE = ACTIVE
//  LEADER = true
//}

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = MUSTERING {
  MODE = ACTIVE
  MUSTER = true
}                       

set MODE = CONVOYING {
  MODE = ACTIVE
  CONVOY = true
} 

//----------------------------------------------
Behavior = BHV_TaskWaypoint3
{ 
       name = circuit_leader
    updates = TASK_WPT
 templating = spawn
    condition = DEPLOY==true

         type = waypoint
 max_bid_wins = false
 
	// Typically set/overridden upon spawning event
	waypt   = $(LEADIN_POS)
  turn_radius = 5

  bidwonflag = TRANSIT = true
  bidwonflag = STATION = false
  bidwonflag = RETURN  = false
  bidwonflag = CONVOY  = true
  bidwonflag = LEADER  = true
  bidwonflag = TASK_WPT  = waypt=$(LEADIN_POS)
	xbidwonflag = MISSION_TASK = type=convoy,id=follow_$[OWNSHIP],contact=$[OWNSHIP],exempt=$[OWNSHIP],task_time=$[UTC]
	
	
}

//----------------------------------------------
Behavior = BHV_TaskConvoy3
{ 
       name = tconvoy_
    updates = TASK_CONVOY
 templating = spawn

         type = convoy
 max_bid_wins = false

   team_range = 5000
	team_by_group = true
  turn_radius = 5
	
  bidwonflag = CONVOY  = true
  bidwonflag = TRANSIT = false
  bidwonflag = STATION = false
  bidwonflag = UP_CONVOY = contact=$[CONTACT]

	xbidwonflag = MISSION_TASK = type=convoy,id=follow_$[OWNSHIP],contact=$[OWNSHIP], exempt=$[OWNSHIP]:$[EXEMPT]

}


//----------------------------------------------
Behavior = BHV_ConvoyV21Z
{
  name      = oldconvoy
  pwt       = 200
  updates   = UP_CONVOY
  //condition = MODE==CONVOYING
  condition = DEPLOY==true
  condition = CONVOY==true
  condition = NEVER==true
  
  
	contact   = unset_ok
  is_leader = false

              patience = 65
	        aft_patience = true

    #include plug_bhv_variables.moos

    post_recap_verbose = true
	 
                 radius = 3
            slip_radius = 15.0

       inter_mark_range = 3
        tail_length_max = 10

 full_stop_convoy_range = 2

	convoy_flag = CONVOY_RNG=$[CONVOY_RNG]
	convoy_flag = CONVOY_TAIL_RNG=$[TAIL_RNG]
	convoy_flag = CONVOY_TAIL_ANG=$[TAIL_ANG]
	convoy_flag = CONVOY_MARKER_BNG=$[MARKER_BNG]
	convoy_flag = CONVOY_ALIGNMENT=$[ALIGNMENT]
	convoy_flag = CONVOY_TRK_ERR=$[TRK_ERR]
	
	visual_hints = marker_color=$(COLOR)
	visual_hints = marker_size=3
}

//----------------------------------------------
Behavior = BHV_ConvoyPD
{
  name      = convoypd
  pwt       = 200
  condition = DEPLOY==true
  condition = CONVOY==true
  
  type      = convoy
  is_leader = false
  desired_speed = 1.2
 point_update_distance = 0.5
 ideal_follow_range = 20

  kp_spd = 0.1
  kd_spd = 0.1
  ki_spd = 0

  kp_hdg = 1
  kd_hdg = 1
  ki_hdg = 0

}

Behavior = BHV_Waypoint
 {
   // General Behavior Parameters
   // ---------------------------
   name         = circuit               // example
   pwt          = 100                   // default
   condition    = MODE==ACTIVE
   condition    = DEPLOY==true
   condition    = LEADER==true      // example
   updates      = TRANSIT_UPDATES       // example

   // Parameters specific to this behavior
   // ------------------------------------
      capture_radius = 3                       // default
        capture_line = false                   // default
                lead = 0                      // default
       lead_to_start = false                   // default
               order = normal                  // default 
              //Define polygon elsewhere
              #include plug_circuit.moos 
              repeat = 0                       // default
         slip_radius = 15                      // default
               speed = 1.2                     // default is zero
             endflag = RETURN_ALL=true
             endflag = QUIT_MISSION=true
          
        visual_hints = vertex_size  = 3             // default
        visual_hints = edge_size    = 1             // default
        visual_hints = vertex_color = dodger_blue   // default
        visual_hints = edge_color   = white         // default
        visual_hints = nextpt_color = yellow        // default
        visual_hints = nextpt_lcolor = aqua         // default
        visual_hints = nextpt_vertex_size = 5       // default
 }

//----------------------------------------------
Behavior = BHV_MusterX
{ 
  name      = musterx
  pwt       = 100
  condition = MODE==MUSTERING
  updates   = UP_MUSTER
  perpetual = true

  // Endflags for proceeding directly to the next muster region
	//endflag = UP_MUSTER = muster_region = toggle

  // Endflags for holding auction at end 
	endflag = MUSTER = false
	endflag = CONVOY = false
	endflag = MISSION_TASK = type=muster,id=mst_$[NEXT_REGION],region=$[NEXT_REGION]

  // Parameters specific to this behavior
  // ------------------------------------
    capture_radius  = 3
    activate_radius = 5          
              speed = $(TRANSIT_SPD)         
   stale_nav_thresh = 5
	
  muster_region_label = one
	
	  setpt_method = centroid
  //setpt_method = push_currpos
  
	  capture_flag = AVOID=false
	    activeflag = AVOID=true

   auto_complete = group_region

	region_in_flag = SAY_MOOS=file=sounds/enter.wav

	region_in_flag = #group MUSTER=true
	region_in_flag = #group UP_MUSTER=muster_region=$[REGION]
	
	//	   post_prox_poly = abe

	patience = 70
	
   visual_hints = setpt_size   = 5
   visual_hints = setpt_color  = dodger_blue 
   visual_hints = setpt_label_color = off 
}
	
//----------------------------------------------
Behavior = BHV_TaskMuster
{ 
       name = tuster_
    updates = TASK_MUSTER
 templating = spawn

         type = muster
 max_bid_wins = false

   team_range = 5000

	team_by_group = true

  #include plugs/plug_muster_regions.txt

  bidwonflag = UP_MUSTER  = muster_region=$[REGION]
  bidwonflag = MUSTER  = true
  bidwonflag = STATION = false
  bidwonflag = RETURN  = false
  bidwonflag = CONVOY  = false

	bidwonflag = LAST_TASK=$[LAST_TASK]
	xbidwonflag = MISSION_TASK = type=convoy,id=follow_$[OWNSHIP],contact=$[OWNSHIP],exempt=$[OWNSHIP]
}


#include plugs/bhvs/std_bhvs/plug_stationkeep.bhv
#include plugs/bhvs/std_bhvs/plug_opregion.bhv
#include plugs/bhvs/std_bhvs/plug_returnhome.bhv
#include plugs/bhvs/std_bhvs/plug_colregs.bhv