//---------------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = false
initialize   MUSTER  = false
initialize   RETURN  = false
initialize   STATION = false
initialize   LOITER  = false
initialize   AVOID   = true
initialize   LEADER   = false
initialize   COMMS_POLICY = lean

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATIONING {
  MODE = ACTIVE
  STATION = true
}

set MODE = TRANSITING {
  MODE = ACTIVE
  LEADER = true
}

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = MUSTERING {
  MODE = ACTIVE
  MUSTER = true
}                       

set MODE = CONVOYING {
  MODE = ACTIVE
  CONVOY = true
} 

set MODE = LOITERING {
  MODE = ACTIVE
  LOITER = true
} 

//----------------------------------------------
Behavior = BHV_TaskWaypoint
{ 
       name = circuit_leader
    updates = TASK_WPT
 templating = spawn
    condition = DEPLOY==true

         type = waypoint
 max_bid_wins = false
	
  bidwonflag = TRANSIT = true
  bidwonflag = STATION = false
  bidwonflag = RETURN  = false
  bidwonflag = CONVOY  = false
  bidwonflag = LEADER  = true
  bidwonflag = TASK_WPT  = waypt=$(LEADIN_POS)
	xbidwonflag = MISSION_TASK = type=convoy,id=follow_$[OWNSHIP],contact=$[OWNSHIP],exempt=$[OWNSHIP],task_time=$[UTC]
	
	// Typically set/overridden upon spawning event
	waypt   = $(LEADIN_POS)
}

//----------------------------------------------
Behavior = BHV_TaskConvoy
{ 
       name = tconvoy_
    updates = TASK_CONVOY
 templating = spawn

         type = convoy
 max_bid_wins = false

   team_range = 5000
	team_by_group = true
	
  bidwonflag = CONVOY  = true
  bidwonflag = TRANSIT = false
  bidwonflag = STATION = false
  bidwonflag = UP_CONVOY = contact=$[CONTACT]

	xbidwonflag = MISSION_TASK = type=convoy,id=follow_$[OWNSHIP],contact=$[OWNSHIP], exempt=$[OWNSHIP]:$[EXEMPT]

}

//----------------------------------------------
Behavior = BHV_ConvoyV21X
{
  name      = convoy
  pwt       = 100
  updates   = UP_CONVOY
  condition = MODE==CONVOYING
	contact   = unset_ok

              patience = 65
	        aft_patience = true

    #include plug_bhv_variables.moos

    post_recap_verbose = true
	 
                 radius = 3
            slip_radius = 15.0

       inter_mark_range = 3
        tail_length_max = 10

 full_stop_convoy_range = 2

	convoy_flag = CONVOY_RNG=$[CONVOY_RNG]
	convoy_flag = CONVOY_TAIL_RNG=$[TAIL_RNG]
	convoy_flag = CONVOY_TAIL_ANG=$[TAIL_ANG]
	convoy_flag = CONVOY_MARKER_BNG=$[MARKER_BNG]
	convoy_flag = CONVOY_ALIGNMENT=$[ALIGNMENT]
	convoy_flag = CONVOY_TRK_ERR=$[TRK_ERR]
	
	visual_hints = marker_color=$(COLOR)
	visual_hints = marker_size=3
}



Behavior = BHV_Waypoint
 {
   // General Behavior Parameters
   // ---------------------------
   name         = circuit               // example
   pwt          = 100                   // default
   condition    = DEPLOY==true
   condition    = LEADER==true      // example
   updates      = TRANSIT_UPDATES       // example

   // Parameters specific to this behavior
   // ------------------------------------
      capture_radius = 3                       // default
        capture_line = false                   // default
                lead = 0                      // default
       lead_to_start = false                   // default
               order = normal                  // default 
              //Define polygon elsewhere
              #include plug_circuit.moos 
              repeat = 0                       // default
         slip_radius = 15                      // default
               speed = 1.2                     // default is zero
             endflag = RETURN_ALL=true
             endflag = QUIT_MISSION=true
          
        visual_hints = vertex_size  = 3             // default
        visual_hints = edge_size    = 1             // default
        visual_hints = vertex_color = dodger_blue   // default
        visual_hints = edge_color   = white         // default
        visual_hints = nextpt_color = yellow        // default
        visual_hints = nextpt_lcolor = aqua         // default
        visual_hints = nextpt_vertex_size = 5       // default
 }



//----------------------------------------------
Behavior = BHV_MusterX
{ 
  name      = musterx
  pwt       = 100
  condition = MODE==MUSTERING
  updates   = UP_MUSTER
  perpetual = true

  // Endflags for proceeding directly to the next muster region
	//endflag = UP_MUSTER = muster_region = toggle

  // Endflags for holding auction at end 
	endflag = MUSTER = false
	endflag = CONVOY = false
	endflag = MISSION_TASK = type=muster,id=mst_$[NEXT_REGION],region=$[NEXT_REGION]

  // Parameters specific to this behavior
  // ------------------------------------
    capture_radius  = 3
    activate_radius = 5          
              speed = $(TRANSIT_SPD)         
   stale_nav_thresh = 5

     //capture_flag = SAY_MOOS="$[OWNSHIP] has arrived"
	     capture_flag = SAY_MOOS=file=sounds/drip01.wav

	
  muster_region_label = one
	
	  setpt_method = centroid
  //setpt_method = push_currpos
  
	  capture_flag = AVOID=false
	    activeflag = AVOID=true

   auto_complete = group_region

	region_in_flag = SAY_MOOS=file=sounds/enter.wav

	region_in_flag = #group MUSTER=true
	region_in_flag = #group UP_MUSTER=muster_region=$[REGION]
	
	//	   post_prox_poly = abe

	patience = 70
	
   visual_hints = setpt_size   = 5
   visual_hints = setpt_color  = dodger_blue 
   visual_hints = setpt_label_color = off 
}


//----------------------------------------------
Behavior = BHV_Loiter
{ 
  name      = loiter
  pwt       = 100
  condition = MODE==LOITERING
  UPDATES   = LOITER_UPDATE
  perpetual = true

  endflag   = LOITER=false
  endflag   = RETURN=true
  //slingshot = 235
  //slingshot = 595

  //activeflag = ENCIRCLE_POSITION=x=30,y=-90,radius=30
  activeflag = ENCIRCLE_POSITION=x=32,y=-97,radius=30

  // Parameters specific to this behavior
  // ------------------------------------
     acquire_dist = 3               
   capture_radius = 10 
	center_activate = false            
//        clockwise = $(CLOCKWISE)
        clockwise = true
      slip_radius = 15               
            speed = 1
        speed_alt = 1.2
    spiral_factor = 99  
       ipf_type = zaic_spd
	
          patience = 95
//          polygon = radial:: x=30,y=-90,radius=25,pts=16  // example
          polygon = radial:: x=32,y=-97,radius=30,pts=16  // example

     visual_hints = vertex_size  = 1             // default
     visual_hints = edge_size    = 1             // default
     visual_hints = vertex_color = dodger_blue   // default
     visual_hints = edge_color   = white         // default
     visual_hints = nextpt_color = off        // default
     visual_hints = nextpt_lcolor = off
     visual_hints = nextpt_vertex_size = 5       // default
     visual_hints = label        = zone3         // example
     visual_hints = label_color  = off 
}
	
//----------------------------------------------
Behavior = BHV_TaskMuster
{ 
       name = tuster_
    updates = TASK_MUSTER
 templating = spawn

         type = muster
 max_bid_wins = false

   team_range = 5000

	team_by_group = true

  #include plugs/plug_muster_regions.txt

  bidwonflag = UP_MUSTER  = muster_region=$[REGION]
  bidwonflag = MUSTER  = true
  bidwonflag = STATION = false
  bidwonflag = RETURN  = false
  bidwonflag = CONVOY  = false

	bidwonflag = LAST_TASK=$[LAST_TASK]
	//	xbidwonflag = MISSION_TASK = type=convoy,id=convoy$[ID+1],contact=$[OWNSHIP],exempt=$[OWNSHIP]
	xbidwonflag = MISSION_TASK = type=convoy,id=follow_$[OWNSHIP],contact=$[OWNSHIP],exempt=$[OWNSHIP]
}


#include bhvs/std_bhvs/plug_stationkeep.bhv
#include bhvs/std_bhvs/plug_opregion.bhv
#include bhvs/std_bhvs/plug_returnhome.bhv
#include bhvs/std_bhvs/plug_colregs.bhv