// author: Raymond Turrisi
// fname: meta_shoreside.moos
// circa: Spring 2023
//------------------------------------------


//*******************************************************
// ShoreSide Configuration File

ServerHost = localhost
ServerPort = $(VPORT)
Community  = shoreside

#include plug_origin_warp.moos
  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
  Run = pRealm          @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false
  Run = pRealm          @ NewConsole = false
  Run = uTimerScript    @ NewConsole = false ~ uTimerPointGen
  Run = pPointAssign    @ NewConsole = false
  Run = uXMS            @ NewConsole = false
}

#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_pLogger.moos
#include plug_uTimerScript.moos
#include plug_pPointAssign.moos

//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  qbridge  = DEPLOY, NODE_REPORT
  qbridge  = STATION_KEEP, APPCAST_REQ
  qbridge  = MOOS_MANUAL_OVERRIDE
  bridge   = src=REFUEL, alias=REFUEL

  bridge   = src=RETURN_ALL, alias=RETURN
  bridge   = src=RETURN_$V,  alias=RETURN
  qbridge  = VISIT_POINT
  qbridge  = DELIVERED
  //bridge   = src=VISIT_POINT_$(VNAME1), alias=VISIT_POINT_$(VNAME1)
  //bridge   = src=VISIT_POINT_$(VNAME2), alias=VISIT_POINT_$(VNAME2)
}

//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names+shortmode

	nodes_font_size = xlarge
	procs_font_size = xlarge
	appcast_font_size = large
	
  point_viewable_labels   = false
  polygon_viewable_labels = false
  appcast_viewable     = true
  appcast_color_scheme = indigo
  hash_delta           = 50
  hash_viewable        = true
  hash_shade           = 0.35

  scope = PHI_HOST_INFO

  button_one   = DEPLOY  # DEPLOY_ALL=true 
  button_one   = MOOS_MANUAL_OVERRIDE_ALL=false 
  button_one   = RETURN_ALL=false # STATION_KEEP_ALL=false

  button_two   = RETURN  # RETURN_ALL=true
  button_two   = STATION_KEEP_ALL=false

  button_three = STATION  # STATION_KEEP_ALL=true
  button_four = REFUEL  # REFUEL=true
}

ProcessConfig = uXMS                                            
{                                                               
  AppTick   = 10                                                 
  CommsTick = 10                                                 
                                                                
  var    = VISIT_POINT                                                     
                                                                
  history_var           = VISIT_POINT                            
                                                                
  display_virgins       = true    // default                    
  display_source        = false   // default                    
  display_aux_source    = false   // default                    
  display_time          = false   // default                    
  display_community     = false   // default                    
  display_all           = false   // default                    
  trunc_data            = 40      // default is no trucation.   
                                                                
  term_report_interval  = 0.2     // default (seconds)          
                                                              
  refresh_mode = events     // default (or streaming/paused)    
  content_mode = history    // default (or history,procs)       
                                                                
  app_logging = true  // {true or file} By default disabled     
}