ServerHost = localhost
ServerPort = 9000
Community  = alpha

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200
  
  Run = MOOSDB       @ NewConsole = false
  Run = uXMS         @ NewConsole = true
  Run = pLogger      @ NewConsole = false
  Run = uTimerScript @ NewConsole = false ~TIMER_A
  Run = uTimerScript @ NewConsole = false ~TIMER_B

}

ProcessConfig = uXMS
{
  AppTick   = 4
  CommsTick = 4

  var            = COUNTER_A, COUNTER_B, UTS_PAUSE_A, UTS_PAUSE_B, DB_CLIENTS, DB_UPTIME
  color_map      = COUNTER_A, red, COUNTER_B, green
  history_var    = COUNTER_A, COUNTER_B
}

ProcessConfig = TIMER_A
{
  AppTick   = 4
  CommsTick = 4
  pause_var = UTS_PAUSE_A
  paused = true 

  event  = var=COUNTER_A, val=1,  time=0.5 
  event  = var=COUNTER_A, val=2,  time=1.0
  event  = var=COUNTER_A, val=3,  time=1.5 
  event  = var=COUNTER_A, val=4,  time=2.0 
  event  = var=COUNTER_A, val=5,  time=2.5 
  event  = var=COUNTER_A, val=6,  time=3.0 
  event  = var=COUNTER_A, val=7,  time=3.5 
  event  = var=COUNTER_A, val=8,  time=4.0 
  event  = var=COUNTER_A, val=9,  time=4.5 
  event  = var=COUNTER_A, val=10, time=5 
  
  reset_max  = nolimit
  reset_time = all-posted
}

ProcessConfig = TIMER_B
{
  AppTick   = 4
  CommsTick = 4
  #pause_var = UTS_PAUSE_B
  condition = COUNTER_A > 5 
  event  = var=COUNTER_B, val=1,  time=0.5 
  event  = var=COUNTER_B, val=2,  time=1.0
  event  = var=COUNTER_B, val=3,  time=1.5 
  event  = var=COUNTER_B, val=4,  time=2.0 
  event  = var=COUNTER_B, val=5,  time=2.5 
  event  = var=COUNTER_B, val=6,  time=3.0 
  event  = var=COUNTER_B, val=7,  time=3.5 
  event  = var=COUNTER_B, val=8,  time=4.0 
  event  = var=COUNTER_B, val=9,  time=4.5 
  event  = var=COUNTER_B, val=10, time=5
  
  reset_max  = nolimit
  reset_time = all-posted
}

ProcessConfig = pLogger
{
  AsyncLog = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
}

