ServerHost = localhost
ServerPort = $(VPORT)
Simulator  = true

// Community name IS the vehicle name
Community  = $(VNAME)

#include plug_origin_warp.moos
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100
   
  Run = MOOSDB           @ NewConsole = false
  Run = uProcessWatch    @ NewConsole = false
  Run = pShare           @ NewConsole = false
  Run = uSimMarineV22    @ NewConsole = false
  Run = pLogger          @ NewConsole = false
  Run = pNodeReporter    @ NewConsole = false
  Run = pMarinePIDV22    @ NewConsole = false
  Run = pHelmIvP         @ NewConsole = false
  Run = pHostInfo        @ NewConsole = false
  Run = uFldNodeBroker   @ NewConsole = false
  Run = uFldMessageHandler   @ NewConsole = false
  Run = uTimerScript     @ NewConsole = false ~ uTimerUpdateLocation
  Run = uTimerScript     @ NewConsole = false ~ uHeartBeat
  Run = pDeadManPost     @ NewConsole = false
  Run = pEchoVar         @ NewConsole = false
}


#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_uProcessWatch.moos
#include plugs.moos <uFldMessageHandler>
//--------------------------------------------------
// uFldNodeBroker config block 

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  try_shore_host = pshare_route=$(SHORE_IP):$(SHORE_PSHARE)

  bridge = src=VIEW_POLYGON
  bridge = src=VIEW_POINT
  bridge = src=VIEW_SEGLIST
  bridge = src=APPCAST
  bridge = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
}

ProcessConfig = uFldMessageHandler
{
	AppTick    = 2
	CommsTick  = 2

	strict_addressing = false
}
//------------------------------------------------------
// uSimMarineV22 config block

ProcessConfig = uSimMarineV22
{
  AppTick   = 10
  CommsTick = 10

  start_pos = $(START_POS), 180, 0
  prefix    = NAV

	turn_rate = 80
	
  //rotate_speed = 0.012
  //drift_x      = 0.0045

  //thrust_map = -100:-2, 0:0, 20:1, 40:2, 60:3, 80:5, 100:5
}

//----------------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4
  
  behaviors    = targ_$(VNAME).bhv  
  verbose      = false
  Domain       = course:0:359:360
  Domain       = speed:0:5:26
}

//-----------------------------------------------------
// pMarinePIDV22 config block

ProcessConfig = pMarinePIDV22
{
  AppTick    = 10
  CommsTick  = 10
  
  verbose       = true
  depth_control = false
  active_start  = true
  
  // Yaw PID controller
  yaw_pid_kp             = 1.4
  yaw_pid_kd             = 0.1
  yaw_pid_ki             = 0.0
  yaw_pid_integral_limit = 0.07
  
  // Speed PID controller
  speed_pid_kp           = 1.0
  speed_pid_kd           = 0.0
  speed_pid_ki           = 0.0
  speed_pid_integral_limit = 0.07
  
  // Maximums
  maxrudder  = 100
  maxthrust  = 100
  
  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 20
}

//--------------------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick     = 2
  CommsTick   = 2
  
  vessel_type = KAYAK
}

//--------------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick 	= 5
  CommsTick 	= 5
  
  File		= LOG_%(VNAME)
  PATH		= ./
  AsyncLog 	= true
  FileTimeStamp = true

  LogAuxSrc = true
  WildCardLogging = true 
}
	
ProcessConfig = uTimerUpdateLocation
 {
   AppTick    = 2
   CommsTick  = 2

   condition  = DEPLOY=true
   randvar    = varname=YPOS, min=-125, max=0, key=at_reset

   event      = var=NODE_MESSAGE_LOCAL, val="src_node=$(VNAME),dest_node=all,var_name=UP_LOITER,string_val=ycenter_assign=$[YPOS]", time=60:90 

   reset_max = nolimit
   reset_time = all-posted
 }

ProcessConfig = uHeartBeat
 {
   AppTick    = 2
   CommsTick  = 2

   condition  = DEPLOY=true

   
   reset_max = nolimit
   reset_time = all-posted
 }

 ProcessConfig = pDeadManPost
{
  AppTick   = 4
  CommsTick = 4

  heartbeat_var   = NODE_MESSAGE
  max_noheart     = 600                 // default
  deadflag        = UP_LOITER=ycenter_assign=-50 
  post_policy     = reset               // default
  active_at_start = true               // default

  app_logging = true  // {true or file} By default disabled
}

ProcessConfig = pEchoVar
{
  AppTick   = 4
  CommsTick = 4

  Echo    = UP_LOITER       ->  UP_LOITER_LAST
  // If Boolean string published to HOT, opposite Boolean
  // string will be published to COLD
  hold_messages = false

  app_logging = true  // {true or file} By default disabled
}
