// gen_swimmers --poly=-65,-49:-22.2,-139.4:119.55,-73.4:76.7,16.95 --swimmers=15 --unreg=25 --sep=7
// Lowest dist between swimmers: 7.28
poly = pts={-65,-49:-22.2,-139.4:119.5,-73.4:76.7,16.9}
swimmer = type=reg, name=p01, x=108, y=-53
swimmer = type=reg, name=p02, x=80, y=-21
swimmer = type=reg, name=p03, x=30, y=-40
swimmer = type=reg, name=p04, x=-16, y=-56
swimmer = type=reg, name=p05, x=17, y=-62
swimmer = type=reg, name=p06, x=57, y=-101
swimmer = type=reg, name=p07, x=72, y=-60
swimmer = type=reg, name=p08, x=-50, y=-61
swimmer = type=reg, name=p09, x=19, y=-89
swimmer = type=reg, name=p10, x=-28, y=-51
swimmer = type=reg, name=p11, x=-38, y=-73
swimmer = type=reg, name=p12, x=-46, y=-51
swimmer = type=reg, name=p13, x=89, y=-21
swimmer = type=reg, name=p14, x=-36, y=-40
swimmer = type=reg, name=p15, x=94, y=-83
swimmer = type=unreg, name=x01, x=3, y=-73
swimmer = type=unreg, name=x02, x=72, y=-2
swimmer = type=unreg, name=x03, x=113, y=-75
swimmer = type=unreg, name=x04, x=34, y=-81
swimmer = type=unreg, name=x05, x=-28, y=-127
swimmer = type=unreg, name=x06, x=56, y=-26
swimmer = type=unreg, name=x07, x=5, y=-88
swimmer = type=unreg, name=x08, x=66, y=-71
swimmer = type=unreg, name=x09, x=0, y=-122
swimmer = type=unreg, name=x10, x=71, y=-30
swimmer = type=unreg, name=x11, x=36, y=-88
swimmer = type=unreg, name=x12, x=-20, y=-112
swimmer = type=unreg, name=x13, x=76, y=11
swimmer = type=unreg, name=x14, x=84, y=-53
swimmer = type=unreg, name=x15, x=-60, y=-52
swimmer = type=unreg, name=x16, x=19, y=-46
swimmer = type=unreg, name=x17, x=24, y=-64
swimmer = type=unreg, name=x18, x=77, y=-86
swimmer = type=unreg, name=x19, x=35, y=-108
swimmer = type=unreg, name=x20, x=28, y=-99
swimmer = type=unreg, name=x21, x=-19, y=-85
swimmer = type=unreg, name=x22, x=-23, y=-39
swimmer = type=unreg, name=x23, x=38, y=-40
swimmer = type=unreg, name=x24, x=50, y=-80
swimmer = type=unreg, name=x25, x=57, y=-62
