// gen_swimmers --swimmers=11 --mit_small --unreg=11
poly = pts={-31,-37:-7,-92:95,-46:72,10}
swimmer = type=reg, name=p01, x=72.2, y=-23.7
swimmer = type=reg, name=p02, x=-1.1, y=-56.9
swimmer = type=reg, name=p03, x=-20.5, y=-54.2
swimmer = type=reg, name=p04, x=76.7, y=-48.3
swimmer = type=reg, name=p05, x=36.6, y=-10.4
swimmer = type=reg, name=p06, x=38.2, y=-32.9
swimmer = type=reg, name=p07, x=-27.6, y=-42
swimmer = type=reg, name=p08, x=71.3, y=-52.8
swimmer = type=reg, name=p09, x=41.7, y=-36.6
swimmer = type=reg, name=p10, x=89.7, y=-42.6
swimmer = type=reg, name=p11, x=1, y=-42.7
swimmer = type=unreg, name=x01, x=37.3, y=-53.9
swimmer = type=unreg, name=x02, x=88.11, y=-33.28
swimmer = type=unreg, name=x03, x=48.2, y=-39.8
swimmer = type=unreg, name=x04, x=29.6, y=-35.1
swimmer = type=unreg, name=x05, x=64, y=-4.9
swimmer = type=unreg, name=x06, x=1.8, y=-75.8
swimmer = type=unreg, name=x07, x=52.9, y=-35.2
swimmer = type=unreg, name=x08, x=77.2, y=-32.8
swimmer = type=unreg, name=x09, x=-10.9, y=-37.4
swimmer = type=unreg, name=x10, x=53.63, y=-40.38
swimmer = type=unreg, name=x11, x=14.4, y=-63.2
