// gen_swimmers --mit_hijk --swimmers=15 --sep=18
poly = pts={-31,-37:-7,-92:95,-46:72,10}
swimmer = name=p01, x=57.3, y=-25
swimmer = name=p02, x=38.1, y=-49.3
swimmer = name=p03, x=67.4, y=-54.8
swimmer = name=p04, x=31.06, y=-17.2
swimmer = name=p05, x=88, y=-36
swimmer = name=p06, x=10.9, y=-78.7
swimmer = name=p07, x=18.18, y=-42.74
swimmer = name=p08, x=-27, y=-40.6
swimmer = name=p09, x=47.58, y=-9.14
swimmer = name=p10, x=72.5, y=-10.9
swimmer = name=p11, x=4.52, y=-56.73
swimmer = name=p12, x=13.6, y=-23.3
swimmer = name=p13, x=-17.72, y=-62.42
swimmer = name=p14, x=31.67, y=-71
swimmer = name=p15, x=50.92, y=-63.47
